# cap_14_todoapp

app/: build.gradle
app/schemas/uk.co.massimocarli.todoapp.db.ToDoDatabase/: 4.json
app/src/androidTest/assets/uk.co.massimocarli.todoapp.db.ToDoDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/uk/co/massimocarli/todoapp/: ToDoCrudTest.kt  ToDoMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/massimocarli/todoapp/: MainActivity.kt  NewToDoFragment.kt
app/src/main/java/uk/co/massimocarli/todoapp/db/: CustomConverters.kt  Migration.kt  ToDo.kt  ToDoDAO.kt  ToDoDatabase.kt
app/src/main/java/uk/co/massimocarli/todoapp/detail/: ShowToDoFragment.kt
app/src/main/java/uk/co/massimocarli/todoapp/nav/: Navigation.kt
app/src/main/java/uk/co/massimocarli/todoapp/todolist/: ToDoAdapter.kt  ToDoDiff.kt  ToDoListFragment.kt  ToDoViewHolder.kt
app/src/main/java/uk/co/massimocarli/todoapp/util/: OnSelectedItemListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_new_todo.xml  fragment_show_todo.xml  todo_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
